Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-09-28T18:35:33+09:00

====== vi ======
Created 월요일 28 9월 2020

명령모드 - esc
			  - h,j,k,l - 왼,위,아,오
			  - Shift + $ - 현재 줄 제일 뒤
			  - Shift + ^ - 현재 줄 제일 앞
			  - Shift + v - Visual Line - 드래그?
							 - y - 복사
							 - p - 붙여넣기
							 - d - 지우기
			  - yy - 한줄라인 복사
			  - 2yy - 2줄라인 복사
					- p 붙여넣기
			  - dd - 한줄라인 삭제
			  - 2dd - 2줄라인 삭제
			  - Ctrl + f - 보이는 화면의 다음 라인
			  - Ctrl + b - 보이는 화면의 전 라인
			  - Shift + j - 아랫줄의 라인을 내 앞으로 이동시킴
			  - Shift + d - 커서부터 뒷줄 1라인 다 삭제
			  - Shift + Insert - 복사한것 붙여넣기
			  - Shift + v + = - 드래그 된것 한번에 삭제
			  - Shift + 8 - 현재 보고있는 단어와 같은 단어 찾기 
							 - n - 현재 보고있는 단어의 다음 위치
							 - Shift + n - 현재 보고있는 단어의 이전 위치
			- u - 잘못 지웠을때 복원
			- Ctrl + r - 잘못 복원 했을때 지우기
			  - x - 한문자씩 지우기
			  - 6x - 6글자 지우기

입력모드 - i
			  - a - 한칸 뒤에서 입력모드
			  - o - 아랫줄에서 입력모드
			  - Shift + i - 현재 줄의 제일 첫번째
			 - Shift + a - 현재 줄의 제일 뒤쪽
			  - cw - 현재 칸의 다음 단어까지 지우고 입력모드

라인모드 - /
			  - [[/문자]] - 문자 찾기
			  - [[:70]] - 70번째줄로 이동
			  - :$ - 제일 마지막 라인
			  - [[:set]] nonumber - vi 줄번호 가리기
			  - [[:set]] number - vi 줄번호 나타내기
			  - :[[%s/printf/PRINTF]] - printf -> PRINTF로 전체 다 변경
			  - :r a.c - 커서 위치에 파일 불러오기
			  - :w - 수정된 파일 저장
			  - :q - 나가기
			  - :q! - 저장안하고 나가기
			  - :! vi안에서 리눅스 명령어 출력하기


no wirite since -> 저장 안한것 -> 저장하고 나가면 가능

홈디렉토리 - vi .vimrc - vi 환경설정 파일

