Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-09-23T10:15:59+09:00

====== 23 ======
Created 수요일 23 9월 2020

화면 구성


--------------------


css 뷰 포인트

[[about:blank]] - 브라우저 빈 사이트

자바스크립트 객체 유형
var number = new Number()
var string = new String()
var boolean = new Boolean()
var Object = new Object()
var Array = new Array()
var func = new Function()
var date = new Date()
var re = new RegExp()
var err = new Error()


객체 리터럴 표현 방법
var myNumber = new Number(23)
var myNumberLiteral = 23

var myString = new String('male')
var myStringLiteral = 'male'

var myBoolean = new Boolean(false)
var MyBooleanLiteral = false

var myObject = new Object()
var myObjectLiteral = {}

var myArray = new Array('foo','bar')
var myArrayLiteral = ['foo','bar']

var myFunction = new Function('x','y','return x+y')
var myFunctionLiteral = function(x,y) { return x+y }

var myRegEx = new RegExp('\bt[a-z]+\b')
var myEegExLiteral = [[/\bt[a-z]+\b;]]

--------------------

flask

activate - 진입
deactivate - 벗어나기




