Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-11-04T10:21:34+09:00

====== 4 ======
Created 수요일 04 11월 2020

blob

bcrypt
https://pypi.org/project/bcrypt/

https://flask-docs-kr.readthedocs.io/ko/latest/patterns/

from werkzeung import secure_filename
python3.? 버전부터 utils 로 이동
from werkzeug.utils import secure_filename

docker로 애플리케이션 배포하기


{{ form.csrf_token }}-> 안넣어도 정상작동 가능하다가 갑자기 넣어야 작동이 되게 바뀜
이유 찾아보기

기본 키. _PK
고유 인덱스 / 제약 조건. _AK {xx}
고유하지 않은 색인. _IX {xx}
제약 조건을 확인하십시오. _CK {xx}
기본 제약. _DF {xx}
외래 키 제약. _FK {xx}


flask db heads - 현재 작업의 최종 리비전(최종 커밋 버전?)
flask db history - 지금까지 head 변경 기록
flask db current - 현재 상태 처리가 완료된 리비전(커밋되지않은 현재 버전 real 최신)
flask db stamp head - 가장 최신 상태로 바꾸기(최종 커밋버전 - heads 상태)

--------------------
naming_convention = {
	"ix": 'ix_%(column_0_label)s',
	"uq": "uq_%(table_name)s_%(column_0_name)s",
	"ck": "ck_%(table_name)s_%(column_0_name)s",
	"fk": "fk_%(table_name)s_%(column_0_name)s_%(referred_table_name)s",
	"pk": "pk_%(table_name)s"
}

db = SQLAlchemy(metadata=MetaData(naming_convention=naming_convention))
migrate = Migrate()
-> 해당 디비는 ALTER를 지원하지않기때문에 제약조건을 별도로 지정

render_as_batch=True
-> ??????

render_template와 redirect의 차이 잘 비교
--------------------

-> 두개 구분하여 각각의 역할이 무엇인지 적어둘것!

flash - 메시지 플래싱 - flask  기능


댓글 예시
폼 완성-> html/css 해당 버튼 완성 -> 해당 입력화면 폼 완성 -> 
해당 메서드(뷰,블루프린트) 완성-> 블루프린트 추가 ->
해당 메서드 (뷰,블루프린트) 완성 -> 해당 메서드 (뷰,블루프린트) 완성 -> 테스트




