Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-12-10T17:27:44+09:00

====== 10 ======
Created 목요일 10 12월 2020

2진트리 DFS 순회 출력

0. level - 레벨순 좌측 우선 출력
1. 전위 - 루트 -> 왼 -> 오
2. 중위 -  왼 -> 루트 -> 오
3. 후위 -  왼 -> 오 - > 루트


	  1
	2     3
 4   5  6   7



1. 노드를 먼저 만들어야함??
2. 본인의 값이 출력되게 만들어야함
xxxx




1. 레벨단위로 숫자 넣는건가?
-> (1,0), (2,1),(3,1), (4,2),(5,2),(6,2)??

-> 1,2,3,4,5,6,7 ,   1,2,4?






인텔리제이
Ctrl + P - 파라미터 정보 확인
		   - 함수를 부르거나 클래스 

Ctrl + B - 해당 변수의 값에 해당하는 곳으로 이동
		   - definition 정보로 이동

Alt + Insert - 제네레이트 키
			   - get,set, constractor

Alt + Enter - Create Test
-> Test 파일 만들기
-> import 시켜서 줄 짧게 만들기

Ctrl + Shift + Enter - 바로 다음줄로 넘어가기
Ctrl + Shift + T - 테스트 클래스를 자동으로 생성해준다.
					- JUnit5 사용

Ctrl + Alt + V - 함수 또는 메서드 사용해서 결과값을 받는 타입을 알고 싶을때 메서드 완성후 해당 키를 이용해서 알아낸다.

Shift + F6 - 해당 변수값에 해당하는 것 전체 이름명 한번에 변경

soutv - sout value - value println

* TDD - Test Driven Development

@ResponseBody
- 뷰 리졸버를 사용하지않음.

@RestController
- @Controller, @ResponseBody 두개를 한줄로 

static - 정적이라 .html을 다 붙여야함
templates - 컨트롤러를 타고 그대로 가는것 html안붙임

json
- {key:value}, {key : {key : value} .... }

NoSQL (MonGo DB) 
- Not Only Sql - sql만 있는건 아니다.
- json형태이기 때문에 그림도 저장가능


** get과 post방식의 차이
** 어노테이션 복습


--------------------

스트림

